#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Com/com.hpp
stdio.h
-
ctype.h
-
unistd.h
-
sys/types.h
-
arpa/inet.h
-
sys/socket.h
-
stdlib.h
-
iostream
-
string
-
cstring
-
vector
-

../Smart_Buffer/inc/SmartBuffer.hpp
string
-
list
-
tuple
-
iostream
-

/home/han/project/course/Hotel/main.cpp
SmartBuffer.hpp
/home/han/project/course/Hotel/SmartBuffer.hpp
thread
-
com.hpp
/home/han/project/course/Hotel/com.hpp
mutex
-
vector
-

